# testApi

./: build.gradle  settings.gradle
src/main/java/org/ReqRest/Integrations/: Api.java
src/main/java/org/ReqRest/Models/: CrearEmpleadoModels.java
src/main/java/org/ReqRest/Questions/: CheckResponse.java  ValidarLista.java  ValidoUsuarioCreado.java
src/main/java/org/ReqRest/Task/: ActualizarData.java  CrearEmpleadoRandom.java  Obtener.java
src/main/java/org/ReqRest/Utils/: GeneradorData.java
src/test/java/Runners/: DeleteRunner.java  GetEmpleadoRunenr.java  GetRunner.java  PostRunner.java  PutRunner.java  TestApis.java
src/test/java/StepDefinitions/: Config.java  GetEmpleadoStepDefinition.java  StepDefinition.java  StepDefinitionDelete.java  StepDefinitionPut.java  StepDefinitionsPost.java
src/test/resources/features/: Delete.feature  Get.feature  Post.feature  Put.feature
