plugins {
    id 'java'
}

group 'org.ReqRest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.7.1'
    implementation 'com.sun.tools.ws:webservices-tools:2.0.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.7.1'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.7.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.7.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'org.noear', name: 'fairy', version: '1.2.1'
    implementation group: 'com.devskiller', name: 'jfairy', version: '0.6.5'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

